TEST=hellos
PORT = 4000
JWT_SECRET = dieter.129599jwtsecret
CLOUDINARY_NAME = dx0n3s9h4
CLOUDINARY_API_KEY = 385311275137782
CLOUDINARY_SECRET_KEY = uVWtSG1PtjRYCLZ3GzMVi_4aS3g
ATLAS_URI=mongodb+srv://dieterbanaag19:slGdTjD1MFHOhRfB@laundry.kki3nri.mongodb.net/laundryapp?retryWrites=true&w=majority